# ========================
# DATABASE CONFIGURATION
# ========================
DB_NAME=railway
DB_USER=root
DB_PASSWORD=zhRoHtJXrrHlLdFoZxlillbLQCFBrCLx
DB_HOST=mysql.railway.internal
DB_PORT=3306

# DB_NAME=vocal_notes_db
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=localhost
# DB_PORT=3306

# ========================
# AUTHENTICATION
# ========================
JWT_SECRET=wq5qIl7zhW2YiVJLSvsf19e9F8JrRoODikaeOKdgCYg
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES=30

# ========================
# SERVER CONFIGURATION
# ========================
PORT=5000
NODE_ENV=production
SERVER_URL=https://youvoiceapi-production.up.railway.app

# ========================
# FILE UPLOADS
# ========================
MAX_FILE_SIZE=10MB
ALLOWED_FILE_TYPES=audio/mpeg,audio/wav,audio/ogg,audio/m4a,audio/aac
UPLOADS_DIR=./public/uploads

# ========================
# SECURITY
# ========================
RATE_LIMIT_WINDOW=15  # minutes
RATE_LIMIT_MAX=100    # requêtes par fenêtre

# ========================
# CORS CONFIGURATION
# ========================
CORS_ORIGIN=https://youvoiced.onrender.com,https://youvoice-elisee.netlify.app
